REACT_APP_FIREBASE_API_KEY=AIzaSyD4tEb0bVdqul9FZLTDS2eb3cERDBZP0cI
REACT_APP_FIREBASE_AUTH_DOMAIN=furwell-12425.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=furwell-12425
REACT_APP_FIREBASE_STORAGE_BUCKET=furwell-12425.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=932232556250
REACT_APP_FIREBASE_APP_ID=1:932232556250:web:9b658ff5ae977aa055bfe3

# ClinicHome SyncFusion
# SYNC_REGISTER_LICENSE=Ngo9BigBOggjHTQxAR8/V1NMaF1cXmhNYVF0WmFZfVtgdVVMZFhbRX5PIiBoS35Rc0VgW3xccnBRRGBbVUZz